@media (max-width:1084px){
    .hero .hero-wrapper{
        flex-direction: column;
    }
    .hero .right img {
        /* width: 100% !important; */
     
    }
    .hero .left{
        width: 100%;
    }
    
    .hero .right{
        width: 100%;
    }
    .service .service-container {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .service .service-container .left {
        width: 80%;
        height: 70vh;
        margin: auto;
        
    }
    .service .service-container .right {
        margin-top: 30px !important;
        width: 80%;
        margin: auto;
    }
    .service .service-container .right .box {
        width: 45%;
        height: 38vh;
       
    }
    .section-p{
        padding: 30px 0px;
    }
    .section-m{
        margin: 30px 0px;
    }
    h3 {
        font-size: 20px;
     
    }
    p{
        font-size: 15px;
    }

}


@media (max-width:799px){
    .hero {
        position: relative;
        width: 100%;
        padding: 10px 30px !important;
    }
    .hero .left {
        width: 100%;
        margin-top: 30px;
        z-index: 999;
    }
    .hero .left form {
        display: flex;
        flex-direction: column;
      width: 100%;
        gap: 0px;
        padding: 20px;
      
    }
    .hero .right{
        width: 100%;
        margin: auto;
    }
    .hero .left form .inputtext  {
        padding: 20px 10px; 
       width: 100%;

    }
    h1{
        font-size: 30px;
    }
     .nav{
        display: none;
    }
    .bars{
        display: block;
        cursor: pointer;
        position: fixed;
        right: 10px;
        top: 20px;
    }
    .show{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        width: 100%;
        position: relative;
        display: flex;
        /* height: 50vh; */
        justify-content: space-between;
        padding: 10px 50px;
        align-items:start;
        flex-direction: column;
        z-index: 99;
        gap: 10px;
        background-color: var(--primarycolor);
    }
    .section-m {
        margin: 10px 0px;
    }
    .service .subheading {
        width: 80%;
        margin-top: 10px;
    }
    .service .service-container .right {
        margin-top: 10px !important;
        width: 90%;
        margin: auto;
        gap: 5px;
    }
    .nav li .dropdownmenu li a {
        padding: 5px;
        
    }
    .service .service-container .right .box {
        width: 45%;
        height:auto;
        
    }
    .video-tour {
        width: 90%;
      flex-direction: row;
      flex-wrap: wrap;
       
    }
    .video-tour .left {
        width: 80%;
        margin: auto;
    }
    .video-tour .right {
        width: 80%;
        margin: auto;
        margin-top: 10px;
        height: auto;
    }
    .video-tour .subheading p {
        margin-top: 10px;
        font-size: 13px;
    }
    .video-tour .left img {
        width: 100%;
        height: 50vh;
        border-radius: 20px;
    }
    .video-tour .list{
       
        margin-top: 10px;
        font-size: 16px;
    }
}